# Uncomment these lines if you need to use an HTTP proxy
# to get past a firewall.

#https.proxyHost = proxy.mydomain
#https.proxyPort = 3128

#http.proxyHost = proxy.mydomain
#http.proxyPort = 3128

