<?xml version="1.0" encoding="UTF-8"?>
<JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl">
    <JobDescription>
        <Application>
            <POSIXApplication xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix">
                <Executable>/bin/echo</Executable>
                <Argument>hello world</Argument>
                <Output>stdout.txt</Output>
            </POSIXApplication>
        </Application>
        <DataStaging>
            <FileName>stdout.txt</FileName>
            <CreationFlag>overwrite</CreationFlag>
            <Target>
                <URI>http://www.doc.ic.ac.uk/readonly.txt</URI>
            </Target>
        </DataStaging>
    </JobDescription>
</JobDefinition>