<JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl">
    <JobDescription>
        <Application>
            <mpi:MPIApplication xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl-posix" xmlns:mpi="urn:gridsam:mpi">
                <Executable>/usr/local/applications/chemistry/dlpoly_3.01/DLPOLY.Y</Executable>
                <Output>stdout.txt</Output>
                <Environment name="NGSMODULES">gm:dlpoly:intel-math</Environment>
                <mpi:ProcessorCount>8</mpi:ProcessorCount>
            </mpi:MPIApplication>
        </Application>
        <DataStaging>
            <FileName>stdout.txt</FileName>
            <CreationFlag>overwrite</CreationFlag>
            <DeleteOnTermination>true</DeleteOnTermination>
            <Target>
                <URI>ftp://gridsam.lesc.doc.ic.ac.uk:45521/public/test.txt</URI>
            </Target>
        </DataStaging>
    </JobDescription>
</JobDefinition>
