<JobDefinition xmlns="http://schemas.ggf.org/jsdl/2005/11/jsdl">
    <JobDescription>
        <JobIdentification>
            <JobName>cat job</JobName>
            <Description>cat job description</Description>
            <JobAnnotation>no annotation</JobAnnotation>
            <JobProject>gridsam project</JobProject>
        </JobIdentification>
        <DataStaging>
            <FileName>dir1/file1.txt</FileName>
            <CreationFlag>overwrite</CreationFlag>
            <Source>
		<URI>ftp://ftpuser:ftpuser@orion.omii.ac.uk/home/ftpuser/testfile/file1.txt</URI>
            </Source>
        </DataStaging>
        <DataStaging>
            <FileName>dir2/subdir1/file2.txt</FileName>
            <CreationFlag>overwrite</CreationFlag>
            <Source>
		<URI>ftp://ftpuser:ftpuser@orion.omii.ac.uk/home/ftpuser/testfile/file2.txt</URI>
            </Source>
        </DataStaging>
    </JobDescription>
</JobDefinition>

